info face=null size=47 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=57 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 
page id=0 file="HumboldtFraktur.png"
chars count=255
char id=9    x=0    y=10    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=33    x=0    y=10    width=9    height=58    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=9    y=10    width=11    height=58    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=20    y=10    width=29    height=58    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=49    y=10    width=23    height=58    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=37    x=72    y=10    width=33    height=58    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=105    y=10    width=21    height=58    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=126    y=10    width=5    height=58    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=131    y=10    width=13    height=58    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=41    x=144    y=10    width=13    height=58    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=157    y=10    width=22    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=43    x=179    y=10    width=30    height=58    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=44    x=209    y=10    width=10    height=58    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=219    y=10    width=15    height=58    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=234    y=10    width=9    height=58    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=243    y=10    width=14    height=58    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=257    y=10    width=21    height=58    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=49    x=278    y=10    width=14    height=58    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=292    y=10    width=20    height=58    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=312    y=10    width=19    height=58    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=331    y=10    width=21    height=58    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=53    x=352    y=10    width=19    height=58    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=371    y=10    width=19    height=58    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=55    x=390    y=10    width=19    height=58    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=409    y=10    width=20    height=58    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=57    x=429    y=10    width=20    height=58    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=58    x=449    y=10    width=9    height=58    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=458    y=10    width=10    height=58    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=468    y=10    width=30    height=58    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=61    x=498    y=10    width=30    height=58    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=62    x=528    y=10    width=25    height=58    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=553    y=10    width=19    height=58    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=64    x=572    y=10    width=41    height=58    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=65    x=613    y=10    width=36    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=66    x=649    y=10    width=36    height=58    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=67    x=685    y=10    width=31    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=68    x=716    y=10    width=37    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=69    x=753    y=10    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=787    y=10    width=27    height=58    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=814    y=10    width=35    height=58    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=72    x=849    y=10    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=73    x=883    y=10    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=74    x=913    y=10    width=28    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=75    x=941    y=10    width=32    height=58    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=76    x=973    y=10    width=28    height=58    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=77    x=1001    y=10    width=47    height=58    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=78    x=1048    y=10    width=38    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=79    x=1086    y=10    width=37    height=58    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=80    x=1123    y=10    width=36    height=58    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=81    x=1159    y=10    width=38    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=82    x=1197    y=10    width=37    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=83    x=1234    y=10    width=37    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=84    x=1271    y=10    width=33    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=85    x=1304    y=10    width=38    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=86    x=1342    y=10    width=37    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=87    x=1379    y=10    width=46    height=58    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=88    x=1425    y=10    width=29    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=89    x=1454    y=10    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=90    x=1489    y=10    width=26    height=58    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=91    x=1515    y=10    width=12    height=58    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=1527    y=10    width=13    height=58    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=93    x=1540    y=10    width=12    height=58    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=1552    y=10    width=21    height=58    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=95    x=1573    y=10    width=25    height=58    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=1598    y=10    width=8    height=58    xoffset=6    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=1606    y=10    width=20    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=1626    y=10    width=19    height=58    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=99    x=1645    y=10    width=15    height=58    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=1660    y=10    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=101    x=1678    y=10    width=15    height=58    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=1693    y=10    width=13    height=58    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=1706    y=10    width=19    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=104    x=1725    y=10    width=19    height=58    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=105    x=1744    y=10    width=12    height=58    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=1756    y=10    width=12    height=58    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=1768    y=10    width=16    height=58    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=1784    y=10    width=10    height=58    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=1794    y=10    width=33    height=58    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=110    x=1827    y=10    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=1850    y=10    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=112    x=1868    y=10    width=21    height=58    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=1889    y=10    width=19    height=58    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=1908    y=10    width=15    height=58    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=1923    y=10    width=17    height=58    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=1940    y=10    width=13    height=58    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=1953    y=10    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=1976    y=10    width=21    height=58    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=1997    y=10    width=30    height=58    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=2027    y=10    width=16    height=58    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=0    y=67    width=23    height=58    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=23    y=67    width=14    height=58    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=37    y=67    width=13    height=58    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=124    x=50    y=67    width=5    height=58    xoffset=11    yoffset=0    xadvance=25     page=0    chnl=0
char id=125    x=55    y=67    width=14    height=58    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=126    x=69    y=67    width=25    height=58    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=160    x=94    y=67    width=0    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=161    x=94    y=67    width=9    height=58    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=103    y=67    width=24    height=58    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=163    x=127    y=67    width=23    height=58    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=164    x=150    y=67    width=25    height=58    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=165    x=175    y=67    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=166    x=198    y=67    width=5    height=58    xoffset=11    yoffset=0    xadvance=25     page=0    chnl=0
char id=167    x=203    y=67    width=17    height=58    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=168    x=220    y=67    width=14    height=58    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=169    x=234    y=67    width=29    height=58    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=170    x=263    y=67    width=9    height=58    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=171    x=272    y=67    width=18    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=172    x=290    y=67    width=23    height=58    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=173    x=313    y=67    width=19    height=58    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=332    y=67    width=29    height=58    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=175    x=361    y=67    width=17    height=58    xoffset=13    yoffset=0    xadvance=37     page=0    chnl=0
char id=176    x=378    y=67    width=16    height=58    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=177    x=394    y=67    width=26    height=58    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=178    x=420    y=67    width=10    height=58    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=430    y=67    width=10    height=58    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=440    y=67    width=8    height=58    xoffset=6    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=448    y=67    width=21    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=469    y=67    width=24    height=58    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=493    y=67    width=9    height=58    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=502    y=67    width=10    height=58    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=512    y=67    width=7    height=58    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=519    y=67    width=10    height=58    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=529    y=67    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=188    x=547    y=67    width=31    height=58    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=189    x=578    y=67    width=31    height=58    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=609    y=67    width=32    height=58    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=191    x=641    y=67    width=19    height=58    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=192    x=660    y=67    width=36    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=193    x=696    y=67    width=36    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=194    x=732    y=67    width=36    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=195    x=768    y=67    width=36    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=196    x=804    y=67    width=37    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=197    x=841    y=67    width=36    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=198    x=877    y=67    width=56    height=58    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=199    x=933    y=67    width=31    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=200    x=964    y=67    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=201    x=998    y=67    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=202    x=1032    y=67    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=203    x=1066    y=67    width=34    height=58    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=204    x=1100    y=67    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=205    x=1130    y=67    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=206    x=1160    y=67    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=207    x=1190    y=67    width=30    height=58    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=208    x=1220    y=67    width=37    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=209    x=1257    y=67    width=38    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=210    x=1295    y=67    width=37    height=58    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=211    x=1332    y=67    width=37    height=58    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=212    x=1369    y=67    width=37    height=58    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=213    x=1406    y=67    width=37    height=58    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=214    x=1443    y=67    width=37    height=58    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=215    x=1480    y=67    width=18    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=1498    y=67    width=37    height=58    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=217    x=1535    y=67    width=38    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=218    x=1573    y=67    width=38    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=219    x=1611    y=67    width=38    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=220    x=1649    y=67    width=37    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=221    x=1686    y=67    width=35    height=58    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=222    x=1721    y=67    width=37    height=58    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=223    x=1758    y=67    width=22    height=58    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=1780    y=67    width=20    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=225    x=1800    y=67    width=20    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=226    x=1820    y=67    width=20    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=227    x=1840    y=67    width=20    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=228    x=1860    y=67    width=20    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=229    x=1880    y=67    width=20    height=58    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=230    x=1900    y=67    width=25    height=58    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=231    x=1925    y=67    width=15    height=58    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=1940    y=67    width=16    height=58    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=1956    y=67    width=18    height=58    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=1974    y=67    width=15    height=58    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=1989    y=67    width=18    height=58    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=2007    y=67    width=16    height=58    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=2023    y=67    width=13    height=58    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=0    y=124    width=14    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=14    y=124    width=15    height=58    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=29    y=124    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=241    x=47    y=124    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=70    y=124    width=20    height=58    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=243    x=90    y=124    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=244    x=108    y=124    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=245    x=126    y=124    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=246    x=144    y=124    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=247    x=162    y=124    width=19    height=58    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=248    x=181    y=124    width=18    height=58    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=249    x=199    y=124    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=222    y=124    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=245    y=124    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=268    y=124    width=23    height=58    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=291    y=124    width=22    height=58    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=313    y=124    width=21    height=58    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=334    y=124    width=22    height=58    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
