info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=49 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 
page id=0 file="KnightsQuest.png"
chars count=255
char id=9    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=12    width=6    height=49    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=6    y=12    width=11    height=49    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=17    y=12    width=22    height=49    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=39    y=12    width=17    height=49    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=56    y=12    width=27    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=38    x=83    y=12    width=29    height=49    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=39    x=112    y=12    width=5    height=49    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=117    y=12    width=13    height=49    xoffset=12    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=130    y=12    width=13    height=49    xoffset=12    yoffset=0    xadvance=25     page=0    chnl=0
char id=42    x=143    y=12    width=12    height=49    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=155    y=12    width=22    height=49    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=44    x=177    y=12    width=5    height=49    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=182    y=12    width=8    height=49    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=190    y=12    width=5    height=49    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=195    y=12    width=18    height=49    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=48    x=213    y=12    width=23    height=49    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=236    y=12    width=10    height=49    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=246    y=12    width=19    height=49    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=265    y=12    width=21    height=49    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=286    y=12    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=53    x=312    y=12    width=22    height=49    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=54    x=334    y=12    width=23    height=49    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=55    x=357    y=12    width=22    height=49    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=56    x=379    y=12    width=21    height=49    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=57    x=400    y=12    width=23    height=49    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=423    y=12    width=4    height=49    xoffset=4    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=427    y=12    width=5    height=49    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=432    y=12    width=18    height=49    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=450    y=12    width=20    height=49    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=470    y=12    width=18    height=49    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=488    y=12    width=17    height=49    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=64    x=505    y=12    width=25    height=49    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=65    x=530    y=12    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=66    x=556    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=576    y=12    width=27    height=49    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=603    y=12    width=25    height=49    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=69    x=628    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=70    x=648    y=12    width=19    height=49    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=667    y=12    width=27    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=72    x=694    y=12    width=26    height=49    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=73    x=720    y=12    width=9    height=49    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=729    y=12    width=20    height=49    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=749    y=12    width=25    height=49    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=76    x=774    y=12    width=21    height=49    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=795    y=12    width=34    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=78    x=829    y=12    width=26    height=49    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=79    x=855    y=12    width=28    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=80    x=883    y=12    width=20    height=49    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=903    y=12    width=28    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=82    x=931    y=12    width=21    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=83    x=952    y=12    width=19    height=49    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=971    y=12    width=29    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=85    x=1000    y=12    width=30    height=49    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=86    x=1030    y=12    width=26    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=87    x=1056    y=12    width=38    height=49    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=88    x=1094    y=12    width=27    height=49    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=89    x=1121    y=12    width=26    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=1147    y=12    width=25    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=1172    y=12    width=6    height=49    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=1178    y=12    width=17    height=49    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=1195    y=12    width=6    height=49    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=1201    y=12    width=14    height=49    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=1215    y=12    width=21    height=49    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=1236    y=12    width=9    height=49    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=1245    y=12    width=21    height=49    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=1266    y=12    width=15    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=1281    y=12    width=21    height=49    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=1302    y=12    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=1321    y=12    width=15    height=49    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=1336    y=12    width=14    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=103    x=1350    y=12    width=21    height=49    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=104    x=1371    y=12    width=20    height=49    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=105    x=1391    y=12    width=7    height=49    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=1398    y=12    width=16    height=49    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=1414    y=12    width=19    height=49    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=1433    y=12    width=16    height=49    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=1449    y=12    width=26    height=49    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=110    x=1475    y=12    width=20    height=49    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=111    x=1495    y=12    width=21    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=1516    y=12    width=15    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=1531    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=114    x=1551    y=12    width=17    height=49    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=1568    y=12    width=14    height=49    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=1582    y=12    width=24    height=49    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=1606    y=12    width=24    height=49    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=118    x=1630    y=12    width=20    height=49    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=1650    y=12    width=29    height=49    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=120    x=1679    y=12    width=21    height=49    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=121    x=1700    y=12    width=21    height=49    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=1721    y=12    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=1740    y=12    width=30    height=49    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=124    x=1770    y=12    width=3    height=49    xoffset=4    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=1773    y=12    width=30    height=49    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=126    x=1803    y=12    width=17    height=49    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=1820    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=1820    y=12    width=6    height=49    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=1826    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=1826    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=1826    y=12    width=9    height=49    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=1835    y=12    width=45    height=49    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=171    x=1880    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=1880    y=12    width=45    height=49    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=180    x=1925    y=12    width=9    height=49    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=1934    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=1934    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=1934    y=12    width=16    height=49    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=1950    y=12    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=193    x=1976    y=12    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=194    x=2002    y=12    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=195    x=0    y=61    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=196    x=26    y=61    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=197    x=52    y=61    width=26    height=49    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=198    x=78    y=61    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=199    x=78    y=61    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=78    y=61    width=20    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=201    x=98    y=61    width=20    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=202    x=118    y=61    width=20    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=203    x=138    y=61    width=20    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=204    x=158    y=61    width=10    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=168    y=61    width=10    height=49    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=178    y=61    width=13    height=49    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=191    y=61    width=9    height=49    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=200    y=61    width=26    height=49    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=210    x=226    y=61    width=28    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=211    x=254    y=61    width=28    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=212    x=282    y=61    width=28    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=213    x=310    y=61    width=28    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=214    x=338    y=61    width=28    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=366    y=61    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=366    y=61    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=396    y=61    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=426    y=61    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=456    y=61    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=486    y=61    width=26    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=223    x=512    y=61    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=512    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=533    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=554    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=575    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=596    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=617    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=638    y=61    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=638    y=61    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=638    y=61    width=15    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=653    y=61    width=15    height=49    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=668    y=61    width=15    height=49    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=683    y=61    width=15    height=49    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=698    y=61    width=9    height=49    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=707    y=61    width=9    height=49    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=716    y=61    width=15    height=49    xoffset=-3    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=731    y=61    width=9    height=49    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=740    y=61    width=20    height=49    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=242    x=760    y=61    width=21    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=781    y=61    width=21    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=802    y=61    width=21    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=823    y=61    width=21    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=844    y=61    width=21    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=865    y=61    width=0    height=49    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=865    y=61    width=24    height=49    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=250    x=889    y=61    width=24    height=49    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=251    x=913    y=61    width=24    height=49    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=252    x=937    y=61    width=24    height=49    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=253    x=961    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=982    y=61    width=21    height=49    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
