<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footstep_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2553469388" vpos="0" h="0.0000000000" zoom="199.7282608696" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Lerle&apos;s Album"/>
		<tag name="TITLE" value="Footstep"/>
		<tag name="BPM (beats per minute)" value="197"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007F0 0000000000020000 00000000 0000B054 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ARTIST" value="Elrel Studios"/>
		<tag name="YEAR" value="2013-12-28T21:58"/>
		<tag name="Composer" value="Lerle"/>
	</tags>
	<wavetrack name="Footstep" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11261">
				<waveblock start="0">
					<simpleblockfile filename="e000088b.au" len="11261" min="-0.368279" max="0.432908" rms="0.025397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.120158730159" val="0.708333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
