<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Revelation_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.7763071178" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Lerle"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Lerle"/>
		<tag name="TITLE" value="Revelation"/>
		<tag name="YEAR" value="2013-07-26T19:05"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ALBUM" value="Lerle&apos;s Album"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000970 00000000008C0000 00000000 004C236E 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Revelation" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9176832">
				<waveblock start="0">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.233032" max="0.194331" rms="0.028083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.230914" max="0.21059" rms="0.039771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000018d.au" len="262144" min="-0.291705" max="0.298304" rms="0.057701"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.344032" max="0.349096" rms="0.059455"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.445869" max="0.368384" rms="0.067581"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.47395" max="0.501073" rms="0.081354"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-0.669516" max="0.505361" rms="0.091536"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.932791" max="0.812036" rms="0.145799"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.925606" max="0.820389" rms="0.149109"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f59.au" len="262144" min="-0.632497" max="0.57629" rms="0.107143"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.76538" max="0.589198" rms="0.120527"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.928062" max="0.966385" rms="0.173762"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.923929" max="0.996509" rms="0.177074"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.72921" max="0.782989" rms="0.11687"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.443586" max="0.510178" rms="0.068242"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.477666" max="0.472075" rms="0.080433"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.570909" max="0.634674" rms="0.117576"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.714835" max="0.88746" rms="0.152508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.838114" max="0.75716" rms="0.147947"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.633934" max="0.675542" rms="0.134515"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000387.au" len="262144" min="-0.75467" max="0.888209" rms="0.153334"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.837678" max="0.887566" rms="0.152104"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.831457" max="0.753392" rms="0.147475"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.477663" max="0.472075" rms="0.078339"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-0.46335" max="0.511943" rms="0.087039"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000616.au" len="262144" min="-0.774128" max="0.741854" rms="0.102205"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.89747" max="0.816169" rms="0.137382"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.885545" max="0.792302" rms="0.143643"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000914.au" len="262144" min="-0.89747" max="0.779093" rms="0.140965"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.63366" max="0.650312" rms="0.099557"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.470486" max="0.47315" rms="0.06505"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.443033" max="0.471137" rms="0.067944"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.463673" max="0.465522" rms="0.05869"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.259243" max="0.243669" rms="0.023142"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000dfe.au" len="262144" min="-0.046599" max="0.051571" rms="0.005012"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000262.au" len="1792" min="-0.00002" max="0.000018" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
