<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TSBbackground_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="15.6032765344" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Lerle&apos;s Album"/>
		<tag name="TITLE" value="Test 4"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="COMMENTS" value=" 00000000 00000210 0000087C 000000000033D074 00000000 0012C344 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ARTIST" value="Lerle"/>
		<tag name="YEAR" value="2013-12-30T16:50"/>
		<tag name="Composer" value="Lerle"/>
	</tags>
	<wavetrack name="TSBbackground" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3397248">
				<waveblock start="0">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.321395" max="0.430074" rms="0.05682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.349904" max="0.33346" rms="0.058525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.309702" max="0.279111" rms="0.042502"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.716992" max="0.617762" rms="0.084631"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.750255" max="0.651974" rms="0.080972"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.378026" max="0.299236" rms="0.077417"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.783308" max="0.752589" rms="0.098733"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.983648" max="0.893684" rms="0.121459"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.540886" max="0.468524" rms="0.094569"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000718.au" len="262144" min="-0.601355" max="0.646385" rms="0.151939"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.61349" max="0.491796" rms="0.103895"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-0.581205" max="0.494167" rms="0.13224"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000b8.au" len="251520" min="-0.616975" max="0.445045" rms="0.119016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
